.grid-overview {
	@media only screen and (max-width: $xs-max) {
		padding:1.5rem 0 3rem;
		.container {
			padding:0;
		}
	}
	@media only screen and (min-width: $sm-min) {
		padding:6rem 0 0;
		.container {
			max-width: 100%;
			padding:0;
		}
	}
}

.news-subtitle {
  margin-left: 3rem;
  padding-top: 1rem;
  font-family: Ryker Bold, sans-serif;
}

.grid-title {
	text-align: left;
  padding-left: 3rem;
}

.grid {
	
	.item {
		text-decoration: none;
		border:0;
	}

	@media only screen and (max-width: $xs-max) {
		margin-top: 1.5rem;

		.column {
			&+.column {
				margin-top: 4.5rem;
			}
		}

		.item {
			display: block;	
			& > * {
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
		}
	}
	@media only screen and (min-width: $sm-min) {
		margin-top: 3rem;
		display: grid;
    grid-template-columns: repeat(4, 1fr);
		justify-content:center;
    column-gap: 1rem;
		padding: 0 3rem;

		.item {
			height: 100%;
			display: flex;
			flex-direction:column;
			border: 1px solid $color-11;
      box-sizing: border-box;
      // border: 0.8rem solid #EEEEEE;

			.item-intro {
				flex-grow:1;
			}
		}

		a.item {
			&:hover {
				.item-title {
					color: $color-text-primary;
				}
				.item-subtitle {
					color: $color-4;
				}
				.item-image_background {
					transform:scale3d(1.05,1.05,1);
				}
			}
		}

		.column {
			padding:0.5rem;
			position: relative;
			margin-top: -1px;
      font-family: Ryker Bold, sans-serif;
      border: 0.8rem solid #EEEEEE;
		}
	}

	@media only screen and (min-width: $lg-min) {
		margin-left: 0;
		margin-right: 0;
		.column {
			padding:0;
			&:nth-child(1) {.item {border-right: 0;}}
			&:nth-child(3) {.item {border-left: 0;}}
		}

	}
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 3rem 3rem 0;
  align-items: end;
}

.item-image {
	height: 200px;
	padding-bottom: percentage(240/416);
	margin-bottom: 1.5rem;
	position: relative;
	overflow: hidden;

	.item-image_background {
		position: absolute;
		left:0;
		right:0;
		top: 0;
		bottom: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition:0.24s ease-out transform;
	}

}

.item-subtitle {
	font-family: tgn-soft-round, sans-serif;
	font-weight: 700;
	font-style: normal;
	display: block;
	color: $color-10;
	transition:0.24s ease-out color;
  padding-left: 1rem;

	@media only screen and (max-width: $xs-max) {
		font-size: 10px;
		letter-spacing: 0.5px;
		margin:0 0 0.25rem;
	}
	@media only screen and (min-width: $sm-min) {
		font-size: 1rem;
		letter-spacing: 0.8px;
		margin:0 0 0.5rem;
	}
}

.item-title {
	font-size: 1.3rem;
	transition:0.24s ease-out color;
  padding-left: 1rem;
}

.item-intro {
	margin:1.5rem 0 0;
}

.item-date {
	display: block;
	color:$color-16;
	font-size: 14px;
	letter-spacing: 0.4px;

	@media only screen and (max-width: $xs-max) {
		margin:1rem 0 0 0;
	}
	@media only screen and (min-width: $sm-min) {
		font-size: 14px;
		margin:1.5rem 0 0 0;
	}
}